@import "bootstrap/bootstrap.less";

body {
  padding:0;
}

.xyplane {
	position: relative;
	top: 0px;
	left: 0px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Marco Hermo | marco@spectrumcs.co.nz
   ========================================================================== */






